.container{
    .header{
        position: sticky;
    }
    .footer{
        position: sticky;
        margin-top: 0;
        text-align: right;
        font-size: large;
        font-weight: bold;
        padding-bottom: 15px;
    }
    height: 100vh;
    padding: 0 20px;
    .avatar{
        height: 32px;
        width: 100%;
    }
}